<!DOCTYPE html>
<html>
<head>
	<title>first full room</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="icons.css">
	<style type="text/css">
		
		body{
			margin: 0;
			overscroll-behavior: none;
			-webkit-overscroll-behavior: none;
			-moz-overscroll-behaviour: none;
		}
		.scene--cube {
		    width: 600px;
		    height: 600px;
		    perspective: 750px;
		}
		.flex{
			display:flex;
			justify-content: center;
			overflow:hidden;
			user-select: none;
			-webkit-user-drag:none;
			-moz-user-drag: none;
			-ms-user-drag: none;
			height: 100vh;
		}
		.scene {
		    position: relative;
		}
		.cube {
		    width: 600px;
		    height: 600px;
		    position: absolute;
		    transform-style: preserve-3d;
		    
		    transform-origin: 50% 58% 650px;
		}
		.face {
		    position: absolute;
		    width: 601px;
		    height: 601px;
		    border: 1px solid black;
		    color: white;
		    text-align: center;
		    background-size: 100% 100%;
		}
		.front {
		    transform: rotateY( 180deg) translateZ(300px);
		    background-image: url('back.jpg');
		}
		.right {
		    transform: rotateY( 90deg) translateX(0px) translateZ(300px);
		    background-image: url('right.jpg');
		}
		.back {
		    transform: rotateY(0deg) translateZ(300px);
		    background-image: url('front.jpg');
		}
		.left {
		    transform: rotateY(-90deg) translateZ(300px) translateX(000px);
		    background-image: url('left.jpg');
		}
		.top {
		    transform: rotateX( 90deg) translateZ(300px) translateY(0px);
		    background-image: url('top.png');
		    background-size: 100% 100%;
		}
		.bottom {
		    transform: rotateX(-90deg) translateZ(300px) translateY(0px);
		    background: url('bottom.jpg');
		    background-size: 100% 100%;
		}
		/* controls */
		.controls{
			position: absolute;
			top: 50px;
			right: 30px;
			z-index: 1;
			border-radius: 100px;
			padding: 10px;		
			background: rgb(42,42,42);
			background: -moz-linear-gradient(270deg, rgba(42,42,42,0.6) 0%, rgba(105,105,105,0.5) 50%, rgba(42,42,42,0.6) 100%);
			background: -webkit-linear-gradient(270deg, rgba(42,42,42,0.6) 0%, rgba(105,105,105,0.5) 50%, rgba(42,42,42,0.6) 100%);
			background: linear-gradient(270deg, rgba(42,42,42,0.6) 0%, rgba(105,105,105,0.5) 50%, rgba(42,42,42,0.6) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2a2a2a",endColorstr="#2a2a2a",GradientType=1);
		}
		.controls div button{
			display: block;
			margin-right: 0;
			margin-left:auto;

		}
		.btn{
			background-color: transparent;
			color: #d7d7d7;
			transition:all ease 0.5s;
			border: 0;
			font-size:2rem;
			margin: 20px auto;
		}

		.btn:hover{
			color: white;
		}
		/* controls */

		/* map */
		#rm-map{
			    position: absolute;
				bottom: 20px;
				left: 20px;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				opacity: 0.5;
				transition: opacity ease .5s;
				background: rgb(93,104,165);
				background: -moz-radial-gradient(circle, rgba(93,104,165,1) 21%, rgba(0,25,121,1) 100%);
				background: -webkit-radial-gradient(circle, rgba(93,104,165,1) 21%, rgba(0,25,121,1) 100%);
				background: radial-gradient(circle, rgba(93,104,165,1) 21%, rgba(0,25,121,1) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5d68a5",endColorstr="#001979",GradientType=1);
				border: 9px solid #808a93;
		}

		#rm-map:hover{
			opacity: 1;
		}

		.north-dir{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		#rm-map .north-dir::before{
		    content: "N";
			position: absolute;
			width: 20px;
			height: 20px;
			background: #bd1616;
			text-align: center;
			padding: 8px;
			border-radius: 50%;
			top: -23px;
			left: 83px;
			color: aliceblue;
		}

		.map-img{
			display: flex;
			justify-content: center;
			width: 200px;
			height: 200px;
			align-items: center;
		}
		.map-img img{
			width:100px;
			height: 100px;
			border-radius: 5px;
		}

		#perspect {
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 0;
			left: 0;
			color: #0f0f0f;
			font-size: 33px;
		}

		#perspect span{
			text-shadow: 0px 0px 10px white;
		}
		/* map */
	</style>
</head>
<body>
	<div class="flex">
		<div class="scene scene--cube">
			<div id="overlay" class="cube" style="transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateZ(600px);">
				<div class="face front"></div>
				<div class="face right"></div>
				<div class="face back"></div>
				<div class="face left"></div>
				<div class="face top"></div>
				<div class="face bottom"></div>
			</div>
		</div>
		<div class="controls">
			<div>
				<button id="f-scr" class="btn"><span class="icon-fullscreen"></span></button>
			</div>
			<div>
				<button id="m-up" class="btn"><span class="icon-up-arrow"></span></button>
				<button id="m-dn" class="btn"><span class="icon-down-arrow"></span></button>
			</div>
		</div>
		<div id="rm-map" style="transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateZ(0px) rotateZ(0deg);">
			<div class="north-dir"></div>
			<div class="map-img">
				<img src="bottom.jpg">
				<!--<div style="border:2px solid white;width:100px;height:100px">o</div>-->
			</div>
			<div id="perspect"><span class="icon-location-marker"></span></div>
		</div>
	</div>

	<script type="text/javascript">
		/* initialization */
			var str = document.getElementById ("overlay").style.transform;
			var mapstr = document.getElementById ("rm-map").style.transform;
			var i = 0, j = 0;

		/* string functions */
			function getRotationValue(strin, pos){
				if(!strin)
					strin = "transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateZ(0px) rotateZ(0deg);";
				var string = strin.split(" ");
				return string[pos].substring(8, string[pos].length-4);
			}

			function getTranslationValue(strin, pos){
				if(!strin)
					strin = "transform: rotateX(0deg) rotateY(0deg) translateX(0px) translateZ(0px) rotateZ(0deg);";
				string = strin.split(" ");
				return string[pos].substring(11, string[pos].length-3);
			}
			function replaceRotateValuesAndConcat(elem,pos,val){
				var mat = elem.split(" ");
				mat[pos] = mat[pos].replace(mat[pos].substring(8, mat[pos].length-4), val);
				return mat.join(" ");
			}

			function replaceTranslateValuesAndConcat(elem,pos,val){
				var mat = elem.split(" ");
				mat[pos] = mat[pos].replace(mat[pos].substring(11, mat[pos].length-3), val);
				return mat.join(" ");
			}

		/* mouse control functoins */

			function mouseClickandMoveControl(){
				var divOverlay = document.getElementById ("overlay");
				var divMap = document.getElementById("rm-map");
				var temp;
				var layerX = [0,0];
				var layerY = [0,0];
				var rotate = [0,0];
				var isDown = false;
				divOverlay.addEventListener('mousedown', function(e) {
				    isDown = true;
				    layerX[0] = e.clientX;
				   	layerY[0] = e.clientY;
				}, true);

				document.addEventListener('mouseup', function(event) {
					if(isDown){
						layerX[1] += (event.clientX - layerX[0]);
						layerY[1] += (event.clientY - layerY[0]);
						isDown = false;
					}
				});
				document.addEventListener('mousemove', function(event) {
					
					event.preventDefault();
					if (isDown) {
						rotate[0] = -(layerX[1] + event.clientX - layerX[0])/10;
						if(rotate[1]<=90 && rotate[1]>=-90)
							rotate[1] = (layerY[1] + event.clientY - layerY[0])/10;
						else if(rotate[1]>90)
						 	rotate[1] = 90;
						else if(rotate[1]<90)
						 	rotate[1] = -90;

						divOverlay.style.cssText = "transform: "+ str + ";";
						str = replaceRotateValuesAndConcat(str ,0 ,((rotate[1]<=90 && rotate[1]>=-90)?rotate[1]:((rotate[1]>90)?90:-90))%360);
						str = replaceRotateValuesAndConcat(str ,1 , (rotate[0]%360 + ((rotate[0] <=0)?360:0)));

						divMap.style.cssText = "transform: "+ mapstr + ";";
						document.getElementById('perspect').style.cssText = "transform: "+ temp + ";";
						mapstr = replaceRotateValuesAndConcat(mapstr ,4, (-rotate[0]));
						temp = replaceRotateValuesAndConcat(mapstr ,4, rotate[0]);
					}
				}, true);
			}
			mouseClickandMoveControl();

			function mouseClickandMoveControlMobile(){
				var divOverlay = document.getElementById ("overlay");
				var layerX = [0,0];
				var layerY = [0,0];
				var rotate = [0,0];
				var isDown = false;
				divOverlay.addEventListener('touchstart', function(e) {
				    isDown = true;
				    if(e.touches){
				    	layerX[0] = event.touches[0].clientX;
				    	layerY[0] = event.touches[0].clientY;
					}
				}, true);

				document.addEventListener('touchend', function(event) {

						if(isDown){
							layerX[1] += (event.changedTouches[0].clientX  - layerX[0]);
							layerY[1] += (event.changedTouches[0].clientY  - layerY[0]);
							isDown = false;
						}
				});

				document.addEventListener('touchmove', function(event) {
					rotate[0] = -(layerX[1] + event.touches[0].clientX - layerX[0])/10;

					if(rotate[1]<=90 && rotate[1]>=-90)
						rotate[1] = (layerY[1] + event.touches[0].clientY - layerY[0])/10;
					else if(rotate[1]>90)
						rotate[1] = 90;
					else if(rotate[1]<90)
						rotate[1] = -90;
					event.preventDefault();
					if (isDown) {
						str = replaceRotateValuesAndConcat(str ,0 ,(rotate[1]<90 && rotate[1]>-90)?rotate[1]:(rotate[1]>90)?90:-90);
						str = replaceRotateValuesAndConcat(str ,1 , rotate[0]);
						divOverlay.style.cssText = "transform: "+ str + ";";

						divMap.style.cssText = "transform: "+ mapstr + ";";
						document.getElementById('perspect').style.cssText = "transform: "+ temp + ";";

						mapstr = replaceRotateValuesAndConcat(mapstr ,4, (-rotate[0]));
						temp = replaceRotateValuesAndConcat(mapstr ,4, rotate[0]);
					}
				});
			}
			mouseClickandMoveControlMobile();
		
		/* move buttons */
			function move(elem, btn, dir = "forward", rate = 1){
				i = Number(getTranslationValue(str ,2));
				j = Number(getTranslationValue(str ,3));
				var interval, dirRate;
				if(dir == "forward")
					dirRate = 1;
				else if(dir == "backward")
					dirRate = -1;
				btn.addEventListener('mousedown', function(event){
					interval = setInterval(function(){
						if(getRotationValue(str ,1) >= 0 && getRotationValue(str ,1) <= 90){
							i -= rate * dirRate * Math.abs(getRotationValue(str ,1))/90;
							j += rate * dirRate * (90 - Math.abs(getRotationValue(str ,1)))/90;
							
						}
						else if(getRotationValue(str ,1) > 90 && getRotationValue(str ,1) <= 180){
							i -= rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 90))/90;
							j -= rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 90)/90;
						
						}
						else if(getRotationValue(str ,1) > 180 && getRotationValue(str ,1) <= 270){
							j -= rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 180))/90;
							i += rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 180)/90;
						
						}
						else if(getRotationValue(str ,1) > 270 && getRotationValue(str ,1) < 360){
							i += rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 270))/90;
							j += rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 270)/90;
						
						}

						if(i>=-185 && i<=185)
							str = replaceTranslateValuesAndConcat(str, 2, i);
						else{
							i = ((i > 185)?185:-185);
							str = replaceTranslateValuesAndConcat(str, 2, i);
						}
						if((j>=465 && j<=835))
							str = replaceTranslateValuesAndConcat(str, 3, j);
						else{
							j = ((j > 835)?835:465);
							str = replaceTranslateValuesAndConcat(str, 3, j);
						}
							elem.style.cssText = "transform: "+ str + ";";
					}, 2);
				});
				document.addEventListener("mouseup", function(){
					clearInterval(interval);
				});
			}

			function movemobile(elem, btn, dir = "forward", rate = 1){
				i = Number(getTranslationValue(str ,2));
				j = Number(getTranslationValue(str ,3));
				var interval, dirRate;
				if(dir == "forward")
					dirRate = 1;
				else if(dir == "backward")
					dirRate = -1;
				btn.addEventListener('touchstart', function(event){
					interval = setInterval(function(){
						if(getRotationValue(str ,1) >= 0 && getRotationValue(str ,1) <= 90){
							i -= rate * dirRate * Math.abs(getRotationValue(str ,1))/90;
							j += rate * dirRate * (90 - Math.abs(getRotationValue(str ,1)))/90;
							
						}
						else if(getRotationValue(str ,1) > 90 && getRotationValue(str ,1) <= 180){
							i -= rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 90))/90;
							j -= rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 90)/90;
						
						}
						else if(getRotationValue(str ,1) > 180 && getRotationValue(str ,1) <= 270){
							j -= rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 180))/90;
							i += rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 180)/90;
						
						}
						else if(getRotationValue(str ,1) > 270 && getRotationValue(str ,1) < 360){
							i += rate * dirRate * (90 - (Math.abs(getRotationValue(str ,1)) - 270))/90;
							j += rate * dirRate * (Math.abs(getRotationValue(str ,1)) - 270)/90;
						
						}

						if(i>=-185 && i<=185)
							str = replaceTranslateValuesAndConcat(str, 2, i);
						else{
							i = ((i > 185)?185:-185);
							str = replaceTranslateValuesAndConcat(str, 2, i);
						}
						if((j>=465 && j<=835))
							str = replaceTranslateValuesAndConcat(str, 3, j);
						else{
							j = ((j > 835)?835:465);
							str = replaceTranslateValuesAndConcat(str, 3, j);
						}
							elem.style.cssText = "transform: "+ str + ";";
					}, 2);
				});
				document.addEventListener("touchend", function(){
					clearInterval(interval);
				});
			}

			function moveForward(){
				var mUp = document.getElementById("m-up");
				var divOverlay = document.getElementById("overlay");
				move(divOverlay, mUp, "forward", 2);
				movemobile(divOverlay, mUp, "forward", 2);
			}
			moveForward();

			function moveBackword(){
				var mDn = document.getElementById("m-dn");
				var divOverlay = document.getElementById("overlay");
				move(divOverlay, mDn, "backward", 2);
				movemobile(divOverlay, mDn, "backward", 2);
			}
			moveBackword();

		/* full screen functions */

			/* View in fullscreen */
			function openFullscreen(elem) {
				if (elem.requestFullscreen) {
					elem.requestFullscreen();
				} else if (elem.webkitRequestFullscreen) { /* Safari */
					elem.webkitRequestFullscreen();
				} else if (elem.msRequestFullscreen) { /* IE11 */
					elem.msRequestFullscreen();
				}
			}

			/* Close fullscreen */
			function closeFullscreen(elem) {
				if (document.exitFullscreen) {
					document.exitFullscreen();
				} else if (document.webkitExitFullscreen) { /* Safari */
					document.webkitExitFullscreen();
				} else if (document.msExitFullscreen) { /* IE11 */
					document.msExitFullscreen();
				}
			}

			/* Toggle Fulscreen Button */
			function fullScreenButton(){
				var fScr = document.getElementById("f-scr");
				var divFlex = document.getElementsByClassName("flex")[0];
				fScr.addEventListener("click",function(){ 
				if(!document.fullscreen){
					openFullscreen(divFlex);
					setTimeout(function(){
						fScr.innerHTML="<span class='icon-fullscreen-exit'>";
					}, 260);
					
				}
				else{
					closeFullscreen(divFlex);
					setTimeout(function(){
						fScr.innerHTML="<span class='icon-fullscreen'>";
					}, 260);
					
				}
				});
			}
			fullScreenButton();
	</script>
</body>
</html>
